server {
listen 10.164.0.2:443;

ssl on;
ssl_session_cache  builtin:1000  shared:SSL:10m;
ssl_protocols  TLSv1.2;

access_log            /var/log/nginx/domain.name.access.log;
ssl_certificate /etc/letsencrypt/live/vpn-otus.nt33.ru/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/vpn-otus.nt33.ru/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

server_name vpn-otus.nt33.ru;
location / {
    proxy_pass https://127.0.0.1:4443/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    allow all;
    }

    
}

server {
    if ($host = vpn-otus.nt33.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 10.164.0.2:80;
#include acme;
server_name vpn-otus.nt33.ru;

location / {
    root /var/www/html;
    allow all;    
 }



}
