server {
listen 443;

ssl on;
ssl_session_cache  builtin:1000  shared:SSL:10m;
ssl_protocols  TLSv1.2;

access_log            /var/log/nginx/domain.name.access.log;

ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/privkey.pem;

server_name otus.nt33.ru;
location / {
    proxy_pass http://127.0.0.1:9292/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    allow all;
    }


}

server {
    if ($host = otus.nt33.ru) {
        return 301 https://$host$request_uri;
    } 

    listen 80;

    server_name otus.nt33.ru;

}
