[defaults]
inventory = inventory

remote_user = tihomirovnv

private_key_file = ~/.ssh/tihomirovnv

host_key_checking = False

retry_files_enabled = False

command_warnings = False

# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ../ansible/roles

vault_password_file = /opt/secret/vault.key


[inventory]
enable_plugins = host_list, script, yaml, ini, auto

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
