server {
listen 9090;

access_log            /var/log/nginx/domain.name.access.log;

location / {
    proxy_pass http://puma_application/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    allow all;
    }

}
