[defaults]
inventory = ./../scripts/inventory.py

remote_user = tihomirovnv

private_key_file = ~/.ssh/tihomirovnv

host_key_checking = False

retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, yaml, ini, auto