[defaults]
inventory = inventory

remote_user = tihomirovnv

private_key_file = ~/.ssh/tihomirovnv

host_key_checking = False

retry_files_enabled = False

command_warnings = False

[inventory]
enable_plugins = host_list, script, yaml, ini, auto
